# FIREABSE
REACT_APP_API_KEY="AIzaSyBLhxW5dRW0uKVpXSTyBDg1LWgsE5O00j0"
REACT_APP_AUTH_DOMAIN="potenciometro-c797e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://potenciometro-c797e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="potenciometro-c797e"
REACT_APP_STORAGE_BUCKET="potenciometro-c797e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="833100699119"
REACT_APP_APP_ID="1:833100699119:web:fd61c79cdff42e68b5d21a"